.item-list{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.not-found{
  text-align: center;
  font-size: 20px;
  color: var(--color-not-important);
}
